# Ozon-Parser

./: .gitignore  README.md  VPSInstall.txt  pom.xml  urls.csv
src/main/java/com/ivan/selenium/ozonparser/: CsvToUrls.java  DatabaseManager.java  Main.java  PageActions.java  StringProcessing.java  WebDriverManager.java
src/main/java/com/ivan/selenium/ozonparser/actions/: PageActions.java  ProxyAuthExtension.java
src/main/java/com/ivan/selenium/ozonparser/config/: ConfigLoader.java  ConfigReader.java
src/main/java/com/ivan/selenium/ozonparser/core/: Main.java  WebDriverManager.java
src/main/java/com/ivan/selenium/ozonparser/data/: CsvToUrls.java  DatabaseManager.java  DatabaseService.java
src/main/resources/: config.properties
